[gd_scene load_steps=3 format=3 uid="uid://bb0skoljfd6xy"]

[ext_resource type="Texture2D" uid="uid://c2ackspjbieci" path="res://icon.svg" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dl2nf737pr3xg" path="res://scenes/player.tscn" id="2_4wyf3"]

[node name="World" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Icon" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(10, 33)
texture = ExtResource("1_rwgxs")

[node name="Icon2" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(147, 166)
texture = ExtResource("1_rwgxs")

[node name="Icon3" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(11, 167)
texture = ExtResource("1_rwgxs")

[node name="Icon4" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(144, 31)
texture = ExtResource("1_rwgxs")

[node name="Player" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(50, 4)
