[gd_scene load_steps=3 format=3 uid="uid://bb0skoljfd6xy"]

[ext_resource type="Texture2D" uid="uid://4hc17ktxob6r" path="res://icon.png" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dl2nf737pr3xg" path="res://scenes/player.tscn" id="2_4wyf3"]

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.05939148, 0.2148763, 0.08241492, 1)
position = Vector2(73, 52)
texture = ExtResource("1_rwgxs")

[node name="Player" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(50, 4)
